<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Orquestrador Web — Final (Vanilla JS + Backend)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <!-- SheetJS (XLSX) CDN -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <style>
    :root { --bg:#f6f6f7; --fg:#111; --card:#fff; --muted:#666; --accent:#111;}
    * { box-sizing: border-box; }
    body { margin:0; font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial; background:var(--bg); color:var(--fg);}
    .container { max-width: 1040px; margin: 0 auto; padding: 24px; }
    .card { background:var(--card); border-radius:16px; box-shadow:0 1px 4px rgba(0,0,0,.06); padding:16px; }
    .grid { display:grid; grid-template-columns: 1fr; gap:16px; }
    @media (min-width: 960px) { .grid { grid-template-columns: 1fr 1fr; } }
    label { font-size: 13px; font-weight: 600; display:block; margin-bottom:6px; }
    input[type="text"], input[type="number"], select {
      width:100%; padding:10px 12px; border:1px solid #ddd; border-radius:10px; font-size:14px; background:#fff;
    }
    .btn { background:var(--accent); color:#fff; border:none; border-radius:12px; padding:10px 16px; cursor:pointer; }
    .row { display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap: wrap; }
    .muted { color:var(--muted); font-size:12px; }
    pre { background:#eee; padding:12px; border-radius:8px; max-height:260px; overflow:auto; }
    .pill { display:inline-block; background:var(--accent); color:#fff; padding:4px 10px; border-radius:999px; font-size:12px; }
    table { width:100%; border-collapse: collapse; }
    th, td { padding: 8px 10px; border-bottom: 1px solid #eee; font-size: 13px; }
    th { text-align: left; }
    .table-wrap { max-height: 260px; overflow:auto; border:1px solid #eee; border-radius:8px; }
  </style>
</head>
<body>
  <div class="container">
    <header class="row" style="margin-bottom: 16px;">
      <h1 style="margin:0;">Orquestrador Web — Final</h1>
      <span class="pill">Vanilla JS + Node/Express + SQLite</span>
    </header>

    <div class="grid">
      <div class="card">
        <label>Arquivo (.txt, .csv, .xlsx)</label>
        <input id="file" type="file" accept=".txt,.csv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,.xlsx" />
        <div class="muted">TXT: números 0–99 por linha (separados por espaço). CSV/XLSX: a primeira planilha será lida; valores numéricos 0–99 por linha.</div>
      </div>

      <div class="card">
        <label>Faixa % faltante (ex: <code>3-5</code>)</label>
        <input id="faixa" type="text" value="3-5" />
        <div class="row">
          <div style="flex:1; min-width: 180px;">
            <label style="margin-top:8px">Máximo de vezes ≥</label>
            <input id="maxX" type="number" value="10" />
          </div>
          <div style="flex:1; min-width: 180px;">
            <label style="margin-top:8px">Mínimo de vezes ≤</label>
            <input id="minX" type="number" value="0" />
          </div>
        </div>
        <label style="margin-top:8px">Números base (opcional, 0–99 separados por vírgula/espaço)</label>
        <input id="baseNums" type="text" placeholder="ex: 1, 5, 23, 42" />
        <label style="margin-top:8px; display:flex; gap:8px; align-items:center;">
          <input id="zeroBlank" type="checkbox" />
          Zeros como vazio (aplica em “Maximo de vezes”, “Minimo de vezes”, “máximo grande”, “mínimo pequeno”)
        </label>
      </div>
    </div>

    <div class="card" style="margin-top:16px;">
      <div class="row">
        <div>
          <div class="muted">Arquivo carregado:</div>
          <div id="fileName" style="font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:13px;">(nenhum)</div>
        </div>
        <div style="display:flex; gap:8px;">
          <button id="btnExport" class="btn">Exportar XLSX (K=...)</button>
          <button id="btnOrdenar" class="btn">Ordenar (Planilha Única)</button>
        </div>
      </div>
    </div>

    <div class="grid" style="margin-top:16px;">
      <div class="card">
        <h3 style="margin-top:0;">Prévia rápida</h3>
        <div id="preview" class="muted">Carregue um arquivo para ver a prévia.</div>
      </div>

      <div class="card">
        <div class="row" style="margin-bottom:8px;">
          <h3 style="margin:0;">Execuções recentes</h3>
          <button id="btnRefreshRuns" class="btn" style="background:#444;">Atualizar</button>
        </div>
        <div class="table-wrap">
          <table>
            <thead>
              <tr><th>Data</th><th>Arquivo</th><th>Faixa</th><th>N</th><th>K usados</th></tr>
            </thead>
            <tbody id="runsBody"><tr><td colspan="5" class="muted">Nenhum registro ainda.</td></tr></tbody>
          </table>
        </div>
      </div>
    </div>

    <p class="muted" style="margin-top:12px;">
      Versão final mínima: frontend vanilla, exportações XLSX, ordenação idêntica ao original, backend para logs/telemetria. Pronto para evoluir para auth/storage se quiser.
    </p>
  </div>

  <script>
    // ---------- Utilidades de parsing ----------
    function tokenizeNumbers(line) {
      const clean = line.replace(/[;,\t]/g, ' ').trim();
      if (!clean) return [];
      const out = [];
      for (const tok of clean.split(/\s+/)) {
        const n = Number(tok);
        if (Number.isInteger(n) && n >= 0 && n <= 99) out.push(n);
      }
      return out;
    }
    function parseTxtContent(content) {
      const lines = content.split(/\r?\n/);
      const rows = [];
      lines.forEach((raw) => {
        const nums = tokenizeNumbers(raw);
        if (nums.length) rows.push(nums);
      });
      if (!rows.length) throw new Error('Nenhuma linha válida encontrada no arquivo de texto.');
      return rows;
    }
    async function parseFileToRows(file) {
      const name = file.name.toLowerCase();
      if (name.endsWith('.txt')) {
        const text = await file.text();
        return parseTxtContent(text);
      } else if (name.endsWith('.csv') || name.endsWith('.xlsx')) {
        const buf = await file.arrayBuffer();
        const wb = XLSX.read(buf, { type: 'array' });
        const ws = wb.Sheets[wb.SheetNames[0]];
        const json = XLSX.utils.sheet_to_json(ws, { header: 1, raw: true });
        const rows = [];
        for (const row of json) {
          const nums = [];
          for (const cell of row) {
            const n = Number(cell);
            if (Number.isInteger(n) && n >= 0 && n <= 99) nums.push(n);
          }
          if (nums.length) rows.push(nums);
        }
        if (!rows.length) throw new Error('Nenhuma linha válida encontrada na planilha.');
        return rows;
      } else {
        throw new Error('Formato não suportado. Use .txt, .csv ou .xlsx');
      }
    }

    function round2(x) { return Math.round(x * 100) / 100; }
    function parseFaixa(s) {
      const clean = String(s || '').replace('%', '').replace(',', '.').trim();
      const [aRaw, bRaw] = clean.split('-');
      const a = Number(aRaw); const b = Number(bRaw);
      return [Number.isFinite(a) ? a : 3, Number.isFinite(b) ? b : 5];
    }
    function parseBaseNums(s) {
      if (!s || !s.trim()) return [];
      const set = new Set();
      for (const tok of s.replace(/,/g, ' ').split(/\s+/)) {
        const n = Number(tok);
        if (Number.isInteger(n) && n >= 0 && n <= 99) set.add(n);
      }
      return Array.from(set).sort((a,b)=>a-b);
    }

    // ---------- Núcleo da análise ----------
    function analisePorBloco(linhas, K) {
      const N = linhas.length;
      const C = Math.floor(N / K);
      const r = N - C * K;

      if (C === 0) {
        const dados = {};
        for (let n = 0; n < 100; n++) {
          let freqIncomp = 0;
          for (let i = 0; i < r; i++) for (const x of (linhas[i] || [])) if (x === n) freqIncomp++;
          dados[n] = [0, 0, freqIncomp];
        }
        return { C, r, dados };
      }

      const blocosFreq = [];
      for (let j = 0; j < C; j++) {
        const i0 = j * K, i1 = (j + 1) * K;
        const hist = Array(100).fill(0);
        for (let i = i0; i < i1; i++) {
          for (const x of linhas[i]) if (x >= 0 && x <= 99) hist[x]++;
        }
        blocosFreq.push(hist);
      }

      const histIncomp = Array(100).fill(0);
      if (r > 0) {
        const i0 = C * K, i1 = N;
        for (let i = i0; i < i1; i++) {
          for (const x of linhas[i]) if (x >= 0 && x <= 99) histIncomp[x]++;
        }
      }

      const dados = {};
      for (let n = 0; n < 100; n++) {
        const col = blocosFreq.map(b => b[n]);
        const maxC = col.length ? Math.max(...col) : 0;
        const minC = col.length ? Math.min(...col) : 0;
        dados[n] = [maxC, minC, histIncomp[n] || 0];
      }
      return { C, r, dados };
    }

    function gerarPlanilhas(linhas, params) {
      const N = linhas.length, out = {};
      for (let K = 2; K <= N; K++) {
        const C = Math.floor(N / K), r = N - C*K;
        if (r === 0) continue;
        const faltantes = K - r;
        const pctFaltante = (faltantes / K) * 100.0;
        if (pctFaltante + 1e-9 < params.faixaMin || pctFaltante - 1e-9 > params.faixaMax) continue;

        const { dados } = analisePorBloco(linhas, K);
        const registros = [];
        for (let num = 0; num < 100; num++) {
          const [max_c, min_c, freq_r] = dados[num];
          const max_vezes = max_c - freq_r;
          const min_vezes = freq_r - min_c;
          registros.push({
            "Tamanho do Bloco": K,
            "Tamanho do Último Bloco": r,
            "Porcentagem Faltante (%)": round2(pctFaltante),
            "Número de linhas faltantes": faltantes,
            "Número": String(num).padStart(2,'0'),
            "Máxima Freq. nos Blocos Completos": max_c,
            "Mínima Freq. nos Blocos Completos": min_c,
            "Frequência no Último Bloco Incompleto": freq_r,
            "Maximo de vezes": max_vezes,
            "Minimo de vezes": min_vezes,
            "máximo grande": (max_vezes >= params.maxX) ? String(num).padStart(2,'0') : "",
            "mínimo pequeno": (min_vezes <= params.minX) ? String(num).padStart(2,'0') : "",
            "numero base": (params.numerosBase.includes(num) ? num : "")
          });
        }

        let sheetName = `K=${K} (${pctFaltante.toFixed(2)}%)`;
        if (sheetName.length > 31) sheetName = `K=${K}`;
        out[sheetName] = registros;
      }
      return out;
    }

    function exportarXlsx(sheets, baseName) {
      const wb = XLSX.utils.book_new();
      for (const [name, data] of Object.entries(sheets)) {
        const ws = XLSX.utils.json_to_sheet(data, { skipHeader:false });
        XLSX.utils.book_append_sheet(wb, ws, name);
      }
      const fname = `analise_lotomania_${baseName}.xlsx`;
      XLSX.writeFile(wb, fname);
    }

    // ---------- Ordenar (Planilha Única) ----------
    const CRITERIOS = [
      { key: "Máxima Freq. nos Blocos Completos", asc: false, zeroBlankable: false },
      { key: "Mínima Freq. nos Blocos Completos",  asc: true,  zeroBlankable: false },
      { key: "Frequência no Último Bloco Incompleto", asc: false, zeroBlankable: false },
      { key: "Maximo de vezes", asc: false, zeroBlankable: true },
      { key: "Minimo de vezes", asc: true,  zeroBlankable: true },
      { key: "máximo grande",   asc: false, zeroBlankable: true },
      { key: "mínimo pequeno",  asc: true,  zeroBlankable: true },
    ];
    function numval(v) {
      if (v === null || v === undefined || v === "") return NaN;
      if (typeof v === "number") return v;
      const s = String(v).replace("%","").replace(",",".").trim();
      const n = parseFloat(s);
      return Number.isFinite(n) ? n : NaN;
    }
    function ordenarLikeOriginal(sheets, fileLabel, zeroAsBlank) {
      const aoa = [];
      for (const [sheetName, rows] of Object.entries(sheets)) {
        if (!rows.length) continue;

        const K = rows[0]["Tamanho do Bloco"];
        const r = rows[0]["Tamanho do Último Bloco"];
        const pct = rows[0]["Porcentagem Faltante (%)"];
        const falt = rows[0]["Número de linhas faltantes"];
        aoa.push([
          `${fileLabel} :: ${sheetName}`,
          `Tamanho do bloco: ${K}`,
          `Tamanho do ultimo bloco: ${r}`,
          `Porcentagem Faltante: ${typeof pct === "number" ? pct.toFixed(2) + "%" : pct}`,
          `Número de linhas faltantes: ${falt}`
        ]);

        const blocos = [];
        for (const crit of CRITERIOS) {
          const arr = rows.map(r => {
            let v = r[crit.key];
            if (zeroAsBlank && crit.zeroBlankable && (v === 0 || v === "0")) v = "";
            return { v, nb: r["numero base"], num: r["Número"] };
          });
          arr.sort((a,b) => {
            const ka = numval(a.v), kb = numval(b.v);
            if (Number.isNaN(ka) && Number.isNaN(kb)) return 0;
            if (Number.isNaN(ka)) return 1;
            if (Number.isNaN(kb)) return -1;
            return crit.asc ? (ka - kb) : (kb - ka);
          });
          blocos.push(arr);
        }

        const maxLen = Math.max(...blocos.map(b => b.length), 0);
        const headerRow = [];
        for (const crit of CRITERIOS) headerRow.push(crit.key, "numero base", "Número");
        aoa.push(headerRow);
        for (let i = 0; i < maxLen; i++) {
          const rowA = [];
          for (const b of blocos) {
            const it = b[i] || { v:"", nb:"", num:"" };
            rowA.push(it.v ?? "", it.nb ?? "", it.num ?? "");
          }
          aoa.push(rowA);
        }
        aoa.push([]); aoa.push([]);
      }
      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.aoa_to_sheet(aoa);
      XLSX.utils.book_append_sheet(wb, ws, "Planilha Única");
      return wb;
    }

    // ---------- UI / Eventos / Backend ----------
    const elFile = document.getElementById('file');
    const elFaixa = document.getElementById('faixa');
    const elMaxX = document.getElementById('maxX');
    const elMinX = document.getElementById('minX');
    const elBase = document.getElementById('baseNums');
    const elZeroBlank = document.getElementById('zeroBlank');
    const elBtn = document.getElementById('btnExport');
    const elBtnOrd = document.getElementById('btnOrdenar');
    const elName = document.getElementById('fileName');
    const elPrev = document.getElementById('preview');
    const elRunsBody = document.getElementById('runsBody');

    let fileRef = null;
    let fileBaseName = "(nenhum)";
    let previewText = "";

    elFile.addEventListener('change', async (e) => {
      const f = e.target.files && e.target.files[0];
      if (!f) return;
      fileRef = f;
      fileBaseName = f.name.replace(/\.[^.]+$/, '');
      elName.textContent = f.name;
      try {
        if (f.name.toLowerCase().endsWith('.txt')) {
          const text = await f.text();
          previewText = text.slice(0, 2000);
          elPrev.innerHTML = "<pre>"+ previewText.replace(/[&<>]/g, s => ({'&':'&amp;','<':'&lt;','>':'&gt;'}[s])) +"</pre>";
        } else {
          const buf = await f.arrayBuffer();
          const wb = XLSX.read(buf, { type: 'array' });
          const ws = wb.Sheets[wb.SheetNames[0]];
          const json = XLSX.utils.sheet_to_csv(ws).slice(0, 2000);
          elPrev.innerHTML = "<pre>"+ json.replace(/[&<>]/g, s => ({'&':'&amp;','<':'&lt;','>':'&gt;'}[s])) +"</pre>";
        }
      } catch (err) {
        console.error(err);
        alert(err.message || String(err));
      }
    });

    async function logRunToBackend(kind, N, usedKCount, faixaMin, faixaMax) {
      try {
        await fetch('/api/runs', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            kind,
            datasetName: fileBaseName,
            params: { faixaMin, faixaMax, maxX: Number(elMaxX.value||0), minX: Number(elMinX.value||0), baseNums: parseBaseNums(elBase.value||""), zeroAsBlank: elZeroBlank.checked },
            N,
            usedKCount
          })
        });
        await refreshRuns();
      } catch (e) {
        console.warn('Falha ao salvar execução (ok para offline):', e);
      }
    }

    async function refreshRuns() {
      try {
        const res = await fetch('/api/runs');
        if (!res.ok) throw new Error('Falha ao buscar execuções');
        const data = await res.json();
        if (!Array.isArray(data) || data.length === 0) {
          elRunsBody.innerHTML = '<tr><td colspan="5" class="muted">Nenhum registro ainda.</td></tr>';
          return;
        }
        elRunsBody.innerHTML = data.map(r => {
          const d = new Date(r.createdAt);
          const dt = d.toLocaleString();
          const faixa = `${r.params.faixaMin}-${r.params.faixaMax}`;
          return `<tr><td>${dt}</td><td>${r.datasetName}</td><td>${faixa}</td><td>${r.N}</td><td>${r.usedKCount}</td></tr>`;
        }).join('');
      } catch (e) {
        elRunsBody.innerHTML = '<tr><td colspan="5" class="muted">Backend indisponível (rode o servidor para ver os logs).</td></tr>';
      }
    }

    document.getElementById('btnRefreshRuns').addEventListener('click', refreshRuns);
    refreshRuns(); // tenta carregar no início

    elBtn.addEventListener('click', async () => {
      try {
        if (!fileRef) { alert('Carregue um arquivo primeiro.'); return; }
        const linhas = await parseFileToRows(fileRef);
        const [faixaMin, faixaMax] = parseFaixa(elFaixa.value);
        const params = {
          faixaMin, faixaMax,
          maxX: Number(elMaxX.value||0),
          minX: Number(elMinX.value||0),
          numerosBase: parseBaseNums(elBase.value||"")
        };
        const t0 = performance.now();
        const sheets = gerarPlanilhas(linhas, params);
        const usedK = Object.keys(sheets).length;
        if (!usedK) { alert('Nenhuma planilha gerada com a faixa selecionada.'); return; }
        exportarXlsx(sheets, fileBaseName);
        const t1 = performance.now();
        await logRunToBackend('export', linhas.length, usedK, faixaMin, faixaMax);
        console.log('Exportado em', Math.round(t1 - t0), 'ms');
      } catch (err) {
        console.error(err); alert(err.message || String(err));
      }
    });

    elBtnOrd.addEventListener('click', async () => {
      try {
        if (!fileRef) { alert('Carregue um arquivo primeiro.'); return; }
        const linhas = await parseFileToRows(fileRef);
        const [faixaMin, faixaMax] = parseFaixa(elFaixa.value);
        const params = {
          faixaMin, faixaMax,
          maxX: Number(elMaxX.value||0),
          minX: Number(elMinX.value||0),
          numerosBase: parseBaseNums(elBase.value||"")
        };
        const t0 = performance.now();
        const sheets = gerarPlanilhas(linhas, params);
        const usedK = Object.keys(sheets).length;
        if (!usedK) { alert('Nenhuma planilha gerada com a faixa selecionada.'); return; }
        const wb = ordenarLikeOriginal(sheets, fileBaseName + ".xlsx", elZeroBlank.checked);
        XLSX.writeFile(wb, `ordenado_${fileBaseName}.xlsx`);
        const t1 = performance.now();
        await logRunToBackend('ordenar', linhas.length, usedK, faixaMin, faixaMax);
        console.log('Ordenado em', Math.round(t1 - t0), 'ms');
      } catch (err) {
        console.error(err); alert(err.message || String(err));
      }
    });
  </script>
</body>
</html>
