1, 4, 15, 16, 19, 38, 40, 48, 59, 61, 62, 64, 74, 75, 82, 83, 87, 88, 89, 96
C:\Users\Administrador\Documents\probabilidade>cd tudo1709

C:\Users\Administrador\Documents\probabilidade\tudo1709>python predict_with_model.py --predict planilha_2136.xlsx --model model.pkl --topk 50
>>> planilha_2136: 7, 9, 8, 20, 22, 21, 12, 19, 6, 13, 90, 93, 96, 99, 80, 83, 86, 75, 70, 60, 63, 66, 87, 91, 94, 97, 76, 79, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 71, 67, 82, 98, 72, 61, 64, 84, 88, 92, 95, 77
[ok] salvo em: out_predict\planilha_2136_top50.csv

C:\Users\Administrador\Documents\probabilidade\tudo1709>
C:\Users\Administrador\Documents\probabilidade\tudo1709>python predict_with_model.py --predict planilha_2188.xlsx --model model.pkl --topk 50
>>> planilha_2188: 1, 2, 11, 12, 7, 5, 6, 13, 0, 3, 90, 93, 96, 99, 80, 83, 86, 75, 70, 60, 63, 66, 87, 91, 94, 97, 76, 79, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 71, 67, 82, 98, 72, 61, 64, 84, 88, 92, 95, 77
[ok] salvo em: out_predict\planilha_2188_top50.csv

C:\Users\Administrador\Documents\probabilidade\tudo1709>python predict_with_model.py --predict planilha_2190.xlsx --model model.pkl --topk 50
>>> planilha_2190: 4, 15, 3, 14, 7, 16, 2, 8, 5, 10, 90, 93, 96, 99, 80, 83, 86, 75, 70, 60, 63, 66, 87, 91, 94, 97, 76, 79, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 71, 67, 82, 98, 72, 61, 64, 84, 88, 92, 95, 77
[ok] salvo em: out_predict\planilha_2190_top50.csv

C:\Users\Administrador\Documents\probabilidade\tudo1709>python predict_with_model.py --predict planilha_200.xlsx --model model.pkl --topk 50
>>> planilha_200: 13, 12, 17, 14, 10, 11, 15, 9, 18, 8, 90, 93, 96, 99, 80, 83, 86, 75, 70, 60, 63, 66, 87, 91, 94, 97, 76, 79, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 71, 67, 82, 98, 72, 61, 64, 84, 88, 92, 95, 77
[ok] salvo em: out_predict\planilha_200_top50.csv

C:\Users\Administrador\Documents\probabilidade\tudo1709>python predict_with_model.py --predict planilha_2823.xlsx --model model.pkl --topk 50
>>> planilha_2823: 14, 12, 27, 29, 13, 20, 30, 18, 11, 26, 15, 32, 90, 93, 96, 99, 31, 80, 83, 86, 75, 35, 70, 60, 63, 66, 87, 91, 94, 97, 76, 79, 38, 41, 44, 47, 50, 53, 56, 71, 67, 82, 98, 57, 72, 61, 64, 84, 88, 92
[ok] salvo em: out_predict\planilha_2823_top50.csv


python predict_with_model_v3.py --predict planilha_2188.xlsx --model model.pkl --topk 60 --preset high --low-cap 7 --mid-cap 12 --high-min 30 --must10 1 --must20 2 --neighbor-penalty 0.30 --neighbor-radius 1
60 numeros
